<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin 0;
            padding 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)); 
            z-index: -1; 
        }
        body {
            background-image: url(./pics/bg.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .a_1 {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 70px;  
        }

        .a_2 {
            text-decoration: none;
            color: white;
            /* font-weight: bold; */
            font-size: 25px;  
        }
        
        .div_a {
            display: flex;
            gap: 20px;
            justify-content: flex-start;
        }

        .div_b {
            display: flex;
            gap: 20px;
            align-items: center;
        }


        .div_c{
            display: flex;
            margin-left: auto;
            align-items: center;
            gap: 40px;
        }



        .div_d {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        .pill_1 {
            background-color: white;
            border: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

        .pill_2 {
            background-image: linear-gradient(to top right, #fd267a, #ff6036);
            border: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="div_a">
        <div>
            <a class="a_1"  href="#"><img src="./pics/logo.svg" alt="logo" style="height: 50px;">tinder</a>
        </div>
        <div class="div_b">
            <a  class="a_2" href="#">ผลิตภัณฑ์</a> 
            <a class="a_2" href="#">เรียนรู้เพิ่มเติม</a> 
            <a class="a_2" href="#">ความปลอดภัย</a>
            <a class="a_2" href="#">บริการช่วยเหลือ</a>
            <a class="a_2" href="#">ดาวน์โหลด</a>
            <a class="a_2" href="#">บัตรของขวัญ</a>
        </div>
        <div class="div_c">
            <a class="a_2" style="font-weight: bold;" href="#"><img src="./pics/translate.svg" alt="lang" style="height: 20px;"> ภาษา</a>
            <button class="pill_1">เข้าสู่ระบบ</button>
        </div>
    </div>
    <div class="div_d">
        <h1 style="font-size: 200px; margin-block-start: 0.1em; margin-block-end: 0.1em;; color: white;">ปัดขวา</h1>
        <button class="pill_2">สร้างบัญชี</button>
    </div>
</body>
</html>